﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageToText", "ImageToText.csproj", "{B9A1E1C5-E3FA-4801-8255-AD0FD8F202F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9A1E1C5-E3FA-4801-8255-AD0FD8F202F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A1E1C5-E3FA-4801-8255-AD0FD8F202F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A1E1C5-E3FA-4801-8255-AD0FD8F202F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A1E1C5-E3FA-4801-8255-AD0FD8F202F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9953E789-1196-47F3-B3C6-A456B47ADE1F}
	EndGlobalSection
EndGlobal
